# PopupTotals

./: .gitignore  ItemUtils.cs  Plugin.cs  PopupTotals.csproj  PopupTotals.sln  README.md  ScrollingCombatTextParentMapper_Patch.cs  manifest.json
.github/workflows/: main.yml
