<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>PopupTotals</AssemblyName>
        <Description>A mod to show the total amount of an item in your inventory while collecting resources</Description>
        <Version>1.0.4</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
    </PropertyGroup>

    <ItemGroup>
	<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be*" IncludeAssets="compile" />
<PackageReference Include="BepInEx.Core" Version="6.0.0-be*" IncludeAssets="compile" />
<PackageReference Include="VRising.Unhollowed.Client" Version="0.6.5.57575071" />
 <PackageReference Include="BepInEx.PluginInfoProps" Version="1.0.0" />
    </ItemGroup>

<!--    <Target Name="CopyDLLs" AfterTargets="Build">-->
<!--        <Message Text="Executing CopyDLLs task" Importance="High" />-->

<!--        <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="A:\SteamLibrary\steamapps\common\VRising\BepInEx\plugins\" />-->

<!--        <Message Text="Copied build files" Importance="High" />-->
<!--    </Target>-->
</Project>
